
use LWP::UserAgent;
use CGI::Cookie;
use HTTP::Request::Common;
#use LWP::Curl;
use HTML::Parser ();
use HTTP::Cookies;
use Data::Dumper;
use Modern::Perl;
use WWW::Mechanize;
use HTML::TableExtract;
use File::Basename;
use File::Fetch;
use CGI::Cookie;

use base "HTML::Parser";

  $html->tpl_show(
    _include('economizer_add_from_104', 'Economizer'),
    {
       #LOAD       => $html->button('load','', {type => 'submit'}),
    }
  );

if ($FORM{load}){
#Abills::Base::_bp('', 'sdffds', {HEADER=>1});
#print('ia tut');
my $outfile = "Result.htm";
#my $url = "https://104.ua/ua/cabinet#type=individual";
my $username = "procuk1944\@gmail.com";
my $password = "hEoP7SgG";
my $cookiefile = 'cookies.txt';


my $sword_url = "https://104.ua/ua/cabinet/subscription_fee";   
my %data = (  _username => 'procuk1944@gmail.com',
_password => 'hEoP7SgG' );

#my %data1 = (  ppage=> '1',per_page=>'20',type=>'recalculateData',value=>'m',page_name=>'subscription_fee', _username => 'procuk1944@gmail.com', _password => 'hEoP7SgG');

#ppage=1&per_page=20&type=recalculateData&value=m&page_name=subscription_fee

my $ua = LWP::UserAgent->new();
#my $req = HTTP::Request::Common::POST( $sword_url, [ %data ] );
#my $response = $ua->request($req);
#my $req1 = HTTP::Request::Common::POST( $sword_url, [ %data1 ] );
#my $response1 = $ua->request($req1);


#my $value = $response=~m/first/;
# Abills::Base::_bp('', $response->{_content}, {HEADER=>1});
print "Content-type: text/html\n\n";

#$_ = $response1->{_content};
#print "$1\n" while m/<td class="second">(\d{2}\.\d{2}\.\d{4})<\/td>/g;
#print "\$_ = $_\n";

    
#my $header = HTTP::Headers->new;
 #   $header->header('Content-Disposition' => 'form-data; name="<i>file</i>"; filename="<i>somefile.bin</i>'); # Хотя filename можно вычислить и из имени файла
    #$header->header('Content-Type' => '<i>application/octet-stream</i>'); # Или соответсвующий типу файла
    #my $file_content = HTTP::Message->new($header);
    #$file_content->add_content($_) while <$fh>;
    #$request2->add_part($file_content);

my $header = HTTP::Headers->new; 
$header->header('Content-Type' => 'multipart/form-data');
my $content ='ppage=1&per_page=20&type=recalculateData&value=m&page_name=subscription_fee&_username=procuk1944@gmail.com&_password=hEoP7SgG';
my $uri = 'https://104.ua/ua/cabinet/subscription_feemethod/getRecalculatedData';

my $request = HTTP::Request->new('POST', $uri, $header,$content);
my $response = $ua->request($request);
print "response: " . $response->{_content} . "\nprint end of response\n";

#while($response){
#my $array = $response=~m/\"first\"/;
#}

#my $cookie_jar = HTTP::Cookies->new(File => $cookiefile, autosave =>1);


#$ua->cookie_jar($cookie_jar);

#my $req1= HTTP::Request::Common::POST( $sword_url, [ %data ] );
#my $res= ($ua->request($response));







#my $p = new IdentityParse;
#$p->parse($res);

#$p->eof;


#my $mech = WWW::Mechanize->new();
#$mech->cookie_jar($cookie_jar);
#$mech->get($url);

#my $promise = fetch($url, [options])


#my $ff = File::Fetch->new(
   #uri => 'https://104.ua/ua/cabinet#type=individual/dir/a.txt' );

#my $where = $ff->fetch(to => 'https://104.ua/ua/cabinet/subscription_fee');




}


